source 'https://rubygems.org'

gem 'rails', '3.2.1'

#gem 'contact_us', '~> 0.3.0'
# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem "mysql2"  

gem 'gravatar_image_tag'

gem 'json_pure'

gem 'rest-client'

gem 'httpclient'

gem 'sanitize'

gem 'geoip' #finding geo loc from ip

gem "recaptcha", :require => "recaptcha/rails"
#gem 'rolify'

gem 'devise' #auth library

#gem 'cancan'

group :development do
  gem 'rspec-rails'
  gem 'annotate'
end
group :test do
  gem 'rspec'
  gem 'webrat'
end

gem 'jquery-rails'

