development:
  adapter: mysql2
  encoding: utf8
  database: bunchit_development
  username: root
  password: "1375"
  socket: /var/run/mysqld/mysqld.sock

# Warning: The database defined as 'test' will be erased and
# re-generated from your development database when you run 'rake'.
# Do not set this db to the same as development or production.
test:
  adapter: mysql2
  encoding: utf8
  database: bunchit_development
  username: root
  password: 137555555eren
  socket: /var/run/mysqld/mysqld.sock


production:
  adapter: mysql2
  encoding: utf8
  database: bunchit_production
  username: root
  password: 137555555eren
  socket: /var/run/mysqld/mysqld.sock
#/tmp/mysql.sock
